1513085951073	Rename resource 'application.properties'
1513086281715	Rename package 'com.example.demo'
1513086980603	Rename type 'register'
1513087404409	Rename type 'RegisterService'
1513087582753	Rename type 'RigesterService'
1513088233198	Delete element
1513088294893	Delete element
1513210295919	Rename resource 'application.properties'
1513214640152	Move compilation unit
1513214681311	Move compilation unit
1513221000104	Rename resource 'application.properties'
1513251048943	Rename compilation unit 'Order.java'
1513268006437	Rename resource 'NewFile.html'
1513277262538	Move file
